.location-card {
  // box-shadow: 0 4px 8px 0 rgba(255, 255, 255);
  // transition: 0.3s;
  // border-radius: 10px;
  padding: 20px;
  .locationTempLablel {
    font-size: 4rem;
  }
  .weatherIcn {
    width: 50px;
    height: 50px;
  }

  .weather-description {
    display: flex;
    gap: 10px;
    justify-content: center;
    .weather-description-icn {
      img {
        width: 16px;
        height: 17px;
      }
    }
  }
}
